<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>企業・エリア</title>
		<style type="text/css">
			*{
				padding: 0; margin: 0;
			}
			ul,li{
				list-style: none;
			}
			table{
				border-collapse: collapse;
			}
			.context{
				width: 1000px; height: 400px; margin: 0 auto; padding: 20px; border: 1px solid #ccc;
			}
			.main{
				width: 500px; height: 250px;
				float: left;
			}
			.main .main_content{
				height: 100px;
			}
			.main tr td{
				padding: 5px; border: 1px solid #999;
			}
			.main tr:nth-child(1){
				background: #66ccff;  text-align: center; height: 40px;
			}
			.transport{
				float: left; margin: 120px 10px;
				width: 40px; height: 30px; border: 1px solid #ccc;
			}
			.tab2{
				width: 300px; height: 250px; float: left; text-align: center;
			}
			.tab2 tr:nth-child(1){
				background: #ffccff;  height: 40px;
			}
			.tab2 tr td{
				padding: 5px; border: 1px solid #999; width: 75px;
			}
			#login{
				width: 80px; height: 30px; border: 1px solid #999; 
				float: right; margin-right: 80px; margin-top: 10px;
			}
		</style>
	</head>
	<body>
		<div class="context">
			<h2>企業・エリア</h2>
			<table class="main" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>企業</td>
					<td>エリア</td>
					<td>グループ</td>
					<td>店舗</td>
				</tr>
				<tr>
					<td><button>全选择</button><button>全解除</button></td>
					<td><button>全选择</button><button>全解除</button></td>
					<td><button>全选择</button><button>全解除</button></td>
					<td><button>全选择</button><button>全解除</button></td>
				</tr>
				<tr class="main_content">
					<td>
						<ul>
							<li><input type="checkbox" id="a11" /><label for="a11">ヤマダ</label></li>
							<li><input type="checkbox" id="a12" /><label for="a12">ビック</label></li>
							<li><input type="checkbox" id="a13" /><label for="a13">ヨドバシ</label></li>
						</ul>
					</td>
					<td>
						<ul>
							<li><input type="checkbox" id="b11" /><label for="b11">関越支社</label></li>
							<li><input type="checkbox" id="b12" /><label for="b12">首都圏支社</label></li>
							<li><input type="checkbox" id="b13" /><label for="b13">関西支社</label></li>
							<li><input type="checkbox" id="b14" /><label for="b14">四国支社</label></li>
							<li><input type="checkbox" id="b15" /><label for="b15">中部支社</label></li>
						</ul>
					</td>
					<td>
						<ul>
							<li><input type="checkbox" id="c11" /><label for="c11">大阪地一</label></li>
							<li><input type="checkbox" id="c12" /><label for="c12">大阪地二</label></li>
							<li><input type="checkbox" id="c13" /><label for="c13">西近畿地</label></li>
							<li><input type="checkbox" id="c14" /><label for="c14">京滋地</label></li>
							<li><input type="checkbox" id="c14" /><label for="c14">北陸地</label></li>
						</ul>
					</td>
					<td>
						<ul>
							<li><input type="checkbox" id="d11" /><label for="d11">ヤマダ大阪地店舗1</label></li>
							<li><input type="checkbox" id="d11" /><label for="d11">ヤマダ大阪地店舗2</label></li>
							<li><input type="checkbox" id="d11" /><label for="d11">ヤマダ大阪地店舗3</label></li>
							<li><input type="checkbox" id="d11" /><label for="d11">ヤマダ大阪地店舗4</label></li>
							<li><input type="checkbox" id="d11" /><label for="d11">ヤマダ大阪地店舗5</label></li>
						</ul>
					</td>
				</tr>
				<tr>
					<td><button>次</button></td>
					<td><button>次</button></td>
					<td><button>次</button></td>
					<td></td>
				</tr>
			</table>
			
			<button class="transport">&gt;&gt;</button>
			
			<table class="tab2" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>企業</td>
					<td>エリア</td>
					<td>グループ</td>
					<td>店舗</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
			
			<button id="login">登录</button>
		</div>
	</body>
</html>
